<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
       #firstCol{
        background-color: limegreen;
       }
       #secondCol{
        background-color: yellow;
       }
       </style>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css"
        rel="stylesheet" />
</head>
<body class="container">
   <div class="row">
        <div id="firstCol" class="col-sm-3 col-md-6">
                First Column !
        </div>
        <div id="secondCol" class="col-sm-9 col-md-6">
                Second Column !        
        </div>
   </div>
</body>
</html>