<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
    #static{
        height: 100px;
        width: 500px;
        background-color: lightyellow;
        border: 2px solid red;
    }
    #percentage{
        height: 20%;
        width: 70%;
        background-color: lightgreen;
        border: 2px solid red;
    }
    </style>
</head>
<body>
    <div id="static">
        Static pixels !
    </div>
    <div id="percentage">
            Percentage !
        </div>
</body>
</html>