<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"> </script>

   
</head>
<body>
        <div id="target">

        </div>
        <script>
           
                // createElement(element,attributes,children)
                    var h1Element = React.createElement('h1',{},
                    "Hello React !");
                    var PElement = React.createElement('p',{},
                    "This is paragraph !");
                    var divElement = React.createElement("div",{},
                    [h1Element,PElement]);
                    ReactDOM.render(divElement,
                    document.querySelector('#target'));
            </script>
</body>
</html>