<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
   <style>
   .header{
       border:2px solid red;
   }
   </style>
</head>
<body>
        <div id="target">

        </div>
        <script type="text/jsx">
            // React.createElement(h1);
            var divElement = <div>
                                        <h1 className="header"> Hello JSX ! </h1>
                                        {/* <p> This is Paragraph ! </p> */}
                    </div>
                
                ReactDOM.render(divElement,
                    document.querySelector('#target'));
            </script>
</body>
</html>