<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
</head>
<body>
    <header>
        <hgroup>
                <h1>Page Heading !</h1>
                <h2>Sub Heading</h2>
        </hgroup>
    </header>
    <nav>
        <a href="FormsControls.html">Form Controls</a><br/>
        <a href="www.google.com">Go to Google</a><br/>
        <a href="www.msn.com">Goto MSN !</a><br/>
    </nav>
    <aside>
        This is used to have/show content related/unrelated to the main content ! (Advertisements)
    </aside>
    <article>
        <section>
            <header>
                <h1>This is a news article header !</h1>
            </header>
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !
            MAIN Content ! NEWS ! NEWS ! NEWS !

            <footer>Camera person Sandeep ke saath.. Deepak Chausaria, NDTV !</footer>
        </section>
    </article>

    <footer>
        @Copyright 2019, Cognizant !
    </footer>
</body>
</html>